<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title> ESC BIO </title>

    <!--ESCUADRA,JUSTIN S.-->
    <!--02/5/2024-->

    <style>

        h1 {
            color: black;
            font-family: Georgia;
            text-align: center;
            letter-spacing: 3px;
            font-size: 40px;
            word-spacing: 3px;
            background-color: white;
            padding: 30px 0;
        }

        h2 {
            color: black;
            font-family: Bookman Old Style;
            letter-spacing: 3px;
            font-size: 35px;
        }

        p {
            color: black;
            font-family: Verdana;
            text-indent: 60px;
            text-align: justify;
            letter-spacing: normal;
            line-height: normal;
            font-size: 16px;
        }

        ul {
            list-style-type: square;
            font-family: Verdana;
            text-indent: 15px;
            text-align: justify;
            letter-spacing: normal;
            line-height: normal;
            font-size: 16px;
            color: black;
        }
        
        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        nav li {
            display: inline-block;
            margin: 0 10px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
        }

        a {
            padding: 0;
            text-align: justify;
            display: inline-block;
            margin: 0 10px;
            text-decoration: none;
            color: #333;
            font-size: 18px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

    </style>
</head>
<body style="background-color:#FFF8E3;">

    <h1> <center> WHAT ABOUT ME. </h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="ESCUADRA_Skills.html">Skills</a></li>
            <li><a href="ESCUADRA_Resume.html">Resume</a></li>
        </ul>
    </nav>

    <hr>  
    <a href="#Childhood">Childhood Years</a>
    <a href="#Teenage">Teenage Years</a>
    <a href="#College">College Years</a>
    <hr>

    <ul>
        <h2 id="Childhood">
        <li> <hr> Childhood Years </li>
        <hr> </h2>

        <p>
            As a child, I entered this world without knowledge of my biological father.<sup>1</sup> The mystery of his identity occasionally occupied my thoughts. However, fate had other plans for me.<sup>2</sup> I was fortunate to be adopted by my aunt and her husband, who welcomed me into their home when I was just a newborn.<sup>3</sup> In their loving care, they became my de facto parents, and I never felt any “difference” between us.<sup>4</sup>
            Growing up alongside their five sons, I was treated as family. Our bonds transcended mere blood relations we were brothers in every sense.<sup>5</sup> Our home echoed with laughter, shared secrets, and the comforting rhythm of everyday life.<sup>6</sup> Together, we navigated childhood’s adventures, creating memories that would shape our futures.<sup>7</sup>
            My childhood was a delightful blend of playfulness and exploration. Sports played a central role in my life. Basketball, with its fast-paced dribbles and exhilarating shots, became my passion.<sup>8</sup> I reveled in the camaraderie of neighborhood games, where victory and defeat were equally sweet.<sup>9</sup>
            Beyond basketball, I immersed myself in traditional Filipino games like “tumbang preso.” The clatter of slippers hitting empty cans, the thrill of evasion, and the joy of knocking down the “preso” (the can) filled our afternoons.<sup>10</sup>These games connected me to my cultural roots and taught me valuable lessons about teamwork and strategy.<sup>11</sup>
            Kindergarten marked the beginning of my formal education journey. To my surprise, I stood out as the tallest and largest student in my class.<sup>12</sup> Yet, physical differences never hindered my kindness toward others. I relished both playtime and learning, cherishing the simple pleasures of childhood.<sup>13</sup>
        </p>

        <img src="Child_1.jpg" alt="Child_1" class="center">

        <h2 id="Teenage">
        <li> <hr> Teenage Years <hr> </li>
        </h2>

        <p>
            My early teenage years ushered in a new chapter—one filled with both excitement and challenges.<sup>1</sup> Junior high school became my second home, a place where friendships blossomed, and adolescent dreams took flight.<sup>2</sup> The hallways echoed with laughter, whispered secrets, and the shuffle of textbooks.<sup>3</sup>
            High school brought a whirlwind of experiences. I reveled in sports festivals, cheering for my classmates as they sprinted across the track or swung badminton rackets.<sup>4</sup> Academics demanded my attention, and I discovered the thrill of unraveling complex equations or dissecting literary masterpieces.
            Adolescence was an eye-opener.<sup>5</sup> Real-life problems tiptoed into my world—the weight of responsibilities, the allure of independence, and the occasional rebellion against rules.<sup>6</sup> I yearned for adventure, craving the adrenaline rush that came with pushing boundaries.<sup>7</sup>
            Video games became my refuge during those teenage years. Late nights blurred into dawn as I battled virtual foes, strategized with online friends, and explored fantastical realms.<sup>8</sup> The glow of the screen illuminated my room, and the camaraderie forged in digital worlds left an indelible mark on my heart.<sup>9</sup>
            Amidst the pixels and quests, <sup>10</sup>I learned valuable lessons: resilience in defeat, cooperation in multiplayer quests, and the art of balancing virtual adventures with real-life responsibilities.<sup>11</sup> Friendships blossomed across continents, bridging cultural gaps through shared victories and defeats.<sup>12</sup>
        </p>

        <img src="teen.jpg" alt="teen" class="center">

        <h2 id="College">
        <li> <hr> College Years <hr> </li>
        </h2>

        <p>
            College, a realm of possibilities and newfound independence. Stepping onto the campus, I felt the weight of commitment and the promise of growth.<sup>1</sup> Each lecture hall held the potential to shape my future, and I embraced the challenge with open arms.<sup>2</sup>
            My educational portfolio expanded, and the pursuit of knowledge became my compass.<sup>3</sup> The pandemic cast its shadow, forcing us into the uncharted territory of online classes.<sup>4</sup> Adjusting to this new normal, I navigated virtual lectures, digital textbooks, and asynchronous discussions.<sup>5</sup>
            Late nights blurred into early mornings as I delved into research papers, collaborated with classmates via video calls, and submitted assignments through digital portals.<sup>6</sup> The glow of my laptop illuminated my determination, and I reveled in the intellectual camaraderie that transcended physical boundaries.<sup>7</sup>
            College wasn’t just about academics; it was a holistic experience. Extracurricular clubs beckoned, offering glimpses into passions beyond textbooks.<sup>8</sup> Whether it was joining the debate team, volunteering for community projects, or attending late-night poetry readings, I savored every moment.<sup>9 </sup>
            The campus buzzed with life—caffeine-fueled conversations at the library, impromptu jam sessions in the courtyard, and the camaraderie of all-night study sessions.<sup>10</sup> Amidst the academic rigor, friendships blossomed, and I discovered that learning extended far beyond textbooks.<sup>11</sup>
        </p>

        <img src="college.jpg" alt="college" class="center">

        <a href="#top">Go To Top</a>
    </ul>
</body>
</html>